APP_NAME=nextjs-base-api
APP_ENV=test
API_PORT=3011

AUTH0_SECRET=lalalala
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL='https://test'
AUTH0_CLIENT_ID='..'
AUTH0_CLIENT_SECRET='..'
AUTH0_AUDIENCE=http://localhost:3000/
AUTH0_SCOPE='openid profile email'

