API_PORT=3001

AUTH0_SECRET=''
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL='htt'
AUTH0_CLIENT_ID=''
AUTH0_CLIENT_SECRET=''
AUTH0_AUDIENCE=http://localhost:3000/
AUTH0_SCOPE='openid profile email read:shows'

